.App {
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 10px;
  /* margin-top: 110px; */
}
  
  .header { grid-area: 1 / 1 / 2 / 3; overflow: hidden; column-count: 3; }
  .div2 { grid-area: 2 / 1 / 3 / 2;}
  .div3 { grid-area: 2 / 2 / 3 / 3; 

   height: 530px;
   overflow: auto;
   position: relative;
  }


.background-blue {
  background-color: yellowgreen;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
  font-size: 25px;
}

ul.no-bullets {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}